    <html>
        <head><title>Agri Market</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <style>
                body{
                    margin:0;
                    padding: 0;
                    overflow-x: hidden;
                    font-family: Poppins;
                }
                    .headerr{
                /* margin-top: 80px; */
                background-color: #e3f9e5;
                text-align: center;
                padding: 10px;
                position: relative;
                animation: slideDown 3s ease-out forwards;
                }
                .logo-img {
                max-width: 200px;
                height: auto;
                }

                .headerr h1 {
                font-size: 2.5em;
                color: #2e7d32;
                }

                .headerr h3 {
                color: #555;
                }
        @keyframes slideDown {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        .part2 {
        margin-top: 60px;
        display: flex;
        gap: 30px;
        flex-wrap: wrap;
        justify-content: center;
        background-color: #e3f9e5;
        border-radius: 10px;
        box-shadow: 0 12px 20px rgba(0,0,0,0.2);
        animation: slideDown 3s ease-out forwards;
    }
    .part21, .part22 {
        flex: 1 1 500px;
        max-width: 600px;
        box-sizing: border-box;
    }
    .part21{
        margin-top: 50px;
    }
    .part22{
        height: 500px;
    }
        .part22 video{
            width:100%;
            height: 100%;
            object-fit: contain;
        }
                .mp {
                    /* border: 2px solid black; */
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 30px;
            /* background-color: #f7f9fc; */
        }

        .catego-body {
            border-bottom: 4px dashed #4CAF50;
            padding-bottom: 15px;
            margin-bottom: 10px;
        }

        .catego-body h1 {
            font-size: 3.5em;
            font-weight: 700;
            color: #2e7d32;
            margin: 0;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
        }
        @media (max-width:425px)
        {
            .catego-body h1{
                font-size: 2.8em;
            }
        }

        @keyframes slideDown {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        .down-part{
            display: flex;
            justify-content: space-evenly;
            margin-top: 80px;
            margin-bottom: 100px;
        }
        .filter{
        width: 100%;
        max-width: 300px;
        max-height: 500px;
            margin-top: 20px;
            margin-left: 40px;
            padding: 20px;
            border-radius: 10px;
            background-color: white;
            box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.1);
        }
        @media (max-width: 768px) {
        .down-part {
            flex-direction: column;
            align-items: center;
        }

        .filter {
            width: 600px;
            margin: 20px auto;
        }

        .product-card {
            justify-content: center;
        }
    }

        .tex2{
            font-size:40px;
            font-weight: 700;
            /* font-family: sans-serif; */
            color: darkgreen;
            padding: 10px;
        }
        .filter-options{
            color:darkgreen;
            font-size:20px;
            /* font-family: sans-serif; */

        }
        .filter-options label{
        display: block;
        margin: 5px 0;
        }
            .product-card {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        margin-top: 20px;
    }

        .cards{
            width:300px;
            height:400px;
            border-radius: 10px;
            background-color: white;
            box-shadow: 0px 0px 10px 10px whitesmoke;
            line-height: 8px;
            /* font-family: sans-serif; */
            position: relative;
            top:0px;

        }
        .cards:hover{
            box-shadow: 0 12px 20px rgba(0, 0, 0, 0.3);


        }
        .image{
            /* border:0.5px solid black; */
            height:200px;
            margin: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        .image img {
        max-width: 100%;
        max-height: 100%;
        object-fit: cover;
    }
        button{
            width: 250px;
            padding: 10px;
            background-color: green;
            border: none;
            border-radius: 6px;
            color: white;
            font-size: 20px;
            cursor: pointer;
            margin-top: 10px;
            margin-left:30px;
        }
        button:hover{
            background-color: #4CAF50;
        }
            .prices-table {
            width: 90%;
            margin: auto;
            /* font-family: sans-serif; */
            /* border:4px solid lawngreen; */
            border-collapse: collapse;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            background: white;
            }
            .prices-table th, .prices-table td {
            padding: 12px 16px;
            border-bottom: 1px solid #ddd;
            text-align: left;
            }
            .prices-table th {
            background-color: #4CAF50;
            color: white;
            }
            .prices-table tr:hover {
            background-color: #f1f1f1;
            box-shadow: 0 12px 20px rgba(0, 0, 0, 0.3);
            }
            .scroll-table-container {
                margin-top: 20px;
                height: 300px;
                overflow-y: auto;
            }
            h2,p{
                padding-left: 15px;
                line-height: 1.5;
            }
            </style>
            <link rel="stylesheet" href="./Header&Footer.css">
            <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
        </head>
                <body>


            <div class="headerr">
                <img src="./FarmerMarketLOGO.png" alt="Logo" class="logo-img" />
                <h1><i class="fa-solid fa-seedling" style="color: #4CAF50;"></i>
                AgriAssist Bazaar – Your Farm Market 🌾</h1>
                <h3 style="margin-top: 15px;">Empowering Farmers &nbsp; &nbsp;|&nbsp; &nbsp;Connecting Communities &nbsp; &nbsp;|&nbsp; &nbsp; Fresh, Local & Honest</h3>
            </div>

                <div class="mp">
                <div class="catego-body">
                 <h1>🌾 AGRICULTURE &nbsp;</h1>
            </div>
            </div>
            <div class="part2">
                <div class="part21">
            <marquee direction="right">
            <h2 style="color:rgb(239, 65, 65)">🔴 Live Prices</h2></marquee>
            <div class="scroll-table-container">
            <table border="1" cellpadding="10" cellspacing="0" class="prices-table">
                <tr>
                    <th>Crop</th>
                    <th>Current Price (₹/kg)</th>
                    <th>Trend</th>
        </tr>
        <tr><td>🌾 Wheat</td><td>₹28</td><td>⬆️</td></tr>
        <tr><td>🌾 Rice</td><td>₹35</td><td>⬇️</td></tr>
        <tr><td>🥔 Potato</td><td>₹18</td><td>⬆️</td></tr>
        <tr><td>🌶️ Chili</td><td>₹60</td><td>⬆️</td></tr>
        <tr><td>🍅 Tomato</td><td>₹24</td><td>⬇️</td></tr>
        <tr><td>🧅 Onion</td><td>₹20</td><td>⬆️</td></tr>
        <tr><td>🥕 Carrot</td><td>₹30</td><td>⬆️</td></tr>
        <tr><td>🥒 Cucumber</td><td>₹16</td><td>⬇️</td></tr>
        <tr><td>🧄 Garlic</td><td>₹80</td><td>⬆️</td></tr>
        <tr><td>🌽 Maize</td><td>₹22</td><td>⬇️</td></tr>
    </table></div>
        </div>
        <div class="part22">
            <video autoplay muted loop playsinline>
            <source src="./AGRI.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        </div>
    </div>

            <div class="down-part">
            <div class="filter">
                <div class="tex2">Filter</div>
                <div class="filter-options">
            <label><input type="checkbox"> Fruits</label>
            <label><input type="checkbox"> Pulses</label>
            <label><input type="checkbox"> Organic</label>
            <label><input type="checkbox"> In Stock</label>
            <label>Price Range:<br><input type="text" placeholder="25 - 500" style="width:100%; padding:5px; border-radius: 5px; margin-top: 10px;"></label>
            <label>Location:<br><input type="text" placeholder="City/District" style="width:100%; padding:5px; border-radius: 5px; margin-top: 10px;"></label> 
                    </div>
            </div>
            <div class="product-card">
            <div class="cards">
            <div class="image"><img src="./Tomato.jpg" alt="Tomatoes"/></div>
            <h2>&nbsp;Organic Tomatoes</h2>
            <p>&nbsp;₹80/kg</p>
            <p>&nbsp;Green Valley Farms</p>
            <p>&nbsp;Visakhapatnam</p>
            <button>Contact to seller</button>
            </div>

            <div class="cards">
            <div class="image"><img src="./Carrots.webp" alt="Carrots"></div>
            <h2>&nbsp;Fresh Carrots</h2>
            <p>&nbsp;₹50/kg</p>
            <p>&nbsp;Sunrise Agro</p>
            <p>&nbsp;Kurnool</p>
            <button>Contact to seller</button>
            </div>

            <div class="cards">
            <div class="image"><img src="./Onions.webp" alt="Onions"></div>
            <h2>&nbsp;Farm Fresh Onions</h2>
            <p>&nbsp;₹40/kg</p>
            <p>&nbsp;RedEarth Farms</p>
            <p>&nbsp;Rajahmundry</p>
            <button>Contact to seller</button>
            </div>

            <div class="cards">
            <div class="image"><img src="./Rice.jpg" alt="Rice"></div>
            <h2>&nbsp;Rice</h2>
            <p>&nbsp;₹60/kg</p>
            <p>&nbsp;Krishna Grain Co.</p>
            <p>&nbsp;Vijayawada</p>
            <button>Contact to seller</button>
            </div>

            <div class="cards">
            <div class="image"><img src="./RedChillies.webp" alt="Dry Red Chillies"></div>
            <h2>&nbsp;Dry Red Chillies</h2>
            <p>&nbsp;₹120/kg</p>
            <p>&nbsp;SpiceGrow Traders</p>
            <p>&nbsp;Guntur</p>
            <button>Contact to seller</button>
            </div>

            <div class="cards">
            <div class="image"><img src="./SugarCane.jpg" alt="Sugarcane"></div>
            <h2>&nbsp;Sweet Sugarcane</h2>
            <p>&nbsp;₹25/stick</p>
            <p>&nbsp;GreenHarvest</p>
            <p>&nbsp;Eluru</p>
            <button>Contact to seller</button>
            </div>
            <div class="cards">
        <div class="image"><img src="./Bananas.jpeg" alt="Bananas"></div>
        <h2>&nbsp;Farm Fresh Bananas</h2>
        <p>&nbsp;₹40/dozen</p>
        <p>&nbsp;BananaBharat Farms</p>
        <p>&nbsp;Chittoor</p>
        <button>Contact to seller</button>
        </div>

        <div class="cards">
        <div class="image"><img src="./CorianderLeaves.webp" alt="Coriander"></div>
        <h2>&nbsp;Coriander Leaves</h2>
        <p>&nbsp;₹25/bundle</p>
        <p>&nbsp;HerbHarvest Co.</p>
        <p>&nbsp;Vizianagaram</p>
        <button>Contact to seller</button>
        </div>

        <div class="cards">
        <div class="image"><img src="./Brinjal.jpg" alt="Brinjal"></div>
        <h2>&nbsp; Brinjal</h2>
        <p>&nbsp;₹45/kg</p>
        <p>&nbsp;PurpleField Farms</p>
        <p>&nbsp;Nandyal</p>
        <button>Contact to seller</button>
        </div>
            <div class="cards">
            <div class="image"><img src="./Juicy Watermelons.jpg" alt="Watermelon"></div>
            <h2>&nbsp;Juicy Watermelons</h2>
            <p>&nbsp;₹20/kg</p>
            <p>&nbsp;CoolMelon Farms</p>
            <p>&nbsp;Khammam</p>
            <button>Contact to seller</button>
            </div>
            <div class="cards">
            <div class="image"><img src="./Maize.jpg" alt="Maize"></div>
            <h2>&nbsp;Maize</h2>
            <p>&nbsp;₹35/kg</p>
            <p>&nbsp;GoldenField Harvests</p>
            <p>&nbsp;Warangal</p>
            <button>Contact to seller</button>
            </div>
                <div class="cards">
        <div class="image"><img src="./Pomegranates.webp" alt="Pomegranates"></div>
        <h2>&nbsp;Pomegranates</h2>
        <p>&nbsp;₹90/kg</p>
        <p>&nbsp;RubyFruit Growers</p>
        <p>&nbsp;Anantapur</p>
        <button>Contact to seller</button>
        </div>
        <div class="cards">
        <div class="image"><img src="./Black gram.webp" alt="Black Gram (Urad)"></div>
        <h2>&nbsp;Black Gram (Urad)</h2>
        <p>&nbsp;₹85/kg</p>
        <p>&nbsp;PulsePros Co.</p>
        <p>&nbsp;Medak</p>
        <button>Contact to seller</button>
        </div>

        <div class="cards">
        <div class="image"><img src="./MoongDal.jpg" alt="Moong Dal"></div>
        <h2>&nbsp;Moong Dal</h2>
        <p>&nbsp;₹75/kg</p>
        <p>&nbsp;GreenGold Pulses</p>
        <p>&nbsp;Mahabubabad</p>
        <button>Contact to seller</button>
        </div>


            </div>
            </div>
        
        </body>
    </html>