<html>
    <head><title>Api Market</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <style>
            body{
                margin:0;
                padding: 0;
                overflow-x: hidden;
                font-family: Poppins;
            }
                .headerr {
            background-color: #fff4cc;
            text-align: center;
            padding: 10px;
            position: relative;
            animation: slideDown 3s ease-out forwards;
            }
            .logo-img {
            max-width: 200px;
            height: auto;
            }

            .headerr h1 {
            font-size: 2.5em;
            color: #2e7d32;
            }

            .headerr h3 {
            color: #555;
            }
            .banner{
                height:500px;
                background-image: url("./JourneyLens_Files/FarmingBanner.jpeg");
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
                position: relative;
                animation: slideDown 4s ease-out forwards;

            }

    @keyframes slideDown {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
.part2 {
    margin-top: 60px;
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #fff4cc;
    border-radius: 10px;
    box-shadow: 0 12px 20px rgba(0,0,0,0.2);
    animation: slideDown 3s ease-out forwards;
}
.part21, .part22 {
    flex: 1 1 500px;
    max-width: 600px;
    box-sizing: border-box;
}
.part21{
    margin-top: 50px;
}
.part22{
    height: 500px;
}
    .part22 video{
        width:100%;
        height: 100%;
        object-fit: contain;
    }
            .mp {
                    /* border: 2px solid black; */
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 30px;
            /* background-color: #f7f9fc; */
        }

        .catego-body {
            border-bottom: 4px dashed #ebdca7;
            padding-bottom: 15px;
            margin-bottom: 10px;
        }

        .catego-body h1 {
            font-size: 3.5em;
            font-weight: 700;
            color: #f57f17;
            margin: 0;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
        }
        @media (max-width:425px)
        {
            .catego-body h1{
                font-size: 2.8em;
            }
        }


    @keyframes slideDown {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
    .down-part{
        display: flex;
        justify-content: space-evenly;
        margin-top: 80px;
        margin-bottom: 100px;
    }
   .filter{
    width: 100%;
    max-width: 300px;
    max-height: 500px;
        margin-top: 20px;
        margin-left: 40px;
        padding: 20px;
        border-radius: 10px;
        background-color: white;
        box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.1);
    }
    @media (max-width: 768px) {
    .down-part {
        flex-direction: column;
        align-items: center;
    }

    .filter {
        width: 600px;
        margin: 20px auto;
    }

    .product-card {
        justify-content: center;
    }
}

    .tex2{
        font-size:40px;
        font-weight: 700;

        color: darkgreen;
        padding: 10px;
    }
    .filter-options{
        color:darkgreen;
        font-size:20px;
        /* font-family: sans-serif; */

    }
    .filter-options label{
    display: block;
    margin: 5px 0;
    }
        .product-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

    .cards{
        width:300px;
        height:400px;
        border-radius: 10px;
        background-color: white;
        box-shadow: 0px 0px 10px 10px whitesmoke;
        line-height: 8px;
        /* font-family: sans-serif; */
        position: relative;
        top:0px;

    }
    .cards:hover{
        box-shadow: 0 12px 20px rgba(0, 0, 0, 0.3);


    }
    .image{
        /* border:0.5px solid black; */
        height:200px;
        margin: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }
    .image img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}
    button{
        width: 250px;
        padding: 10px;
        background-color: green;
        border: none;
        border-radius: 6px;
        color: white;
        font-size: 20px;
        cursor: pointer;
        margin-top: 10px;
        margin-left:30px;
    }
    button:hover{
        background-color: #4CAF50;
    }
        .prices-table {
        width: 90%;
        margin: auto;
        /* font-family: sans-serif; */
        /* border:4px solid lawngreen; */
        border-collapse: collapse;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        background: white;
        }
        .prices-table th, .prices-table td {
        padding: 12px 16px;
        border-bottom: 1px solid #ddd;
        text-align: left;
        }
        .prices-table th {
        background-color: #f57f17;
        color: white;
        }
        .prices-table tr:hover {
        background-color: #f1f1f1;
        box-shadow: 0 12px 20px rgba(0, 0, 0, 0.3);
        }
        .scroll-table-container {
            height: 300px;
            overflow-y: auto;
        }
         h2,p{
            padding-left: 15px;
            line-height: 1.5;
        }
        </style>
        <link rel="stylesheet" href="./Header&Footer.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
       </head>
            <body>

        
        <div class="headerr">
            <img src="./FarmerMarketLOGO.png" alt="Logo" class="logo-img" />
            <h1><i class="fa-solid fa-seedling" style="color: #4CAF50;"></i>
            AgriAssist Bazaar – Your Farm Market 🍯</h1>
            <h3 style="margin-top: 15px;">Empowering Farmers &nbsp; &nbsp;|&nbsp; &nbsp; Connecting Communities &nbsp; &nbsp;|&nbsp; &nbsp; Fresh, Local & Honest</h3>
        </div>

            <div class="mp">
            <div class="catego-body">
                <h1>🍯 APICULTURE &nbsp;</h1>
                      </div>
        </div>
        <div class="part2">
            <div class="part21">
        <marquee direction="right">
        <h2 style="color:rgb(239, 65, 65)">🔴 Live Prices</h2></marquee>
        <div class="scroll-table-container">
        <table border="1" cellpadding="10" cellspacing="0" class="prices-table">
            <tr>
                <th>Crop</th>
                <th>Current Price (₹/kg)</th>
                <th>Trend</th>
    </tr>
<tr><td>🍯 Natural Honey (kg)</td><td>₹350</td><td>⬆️</td></tr>
<tr><td>🐝 Bee Wax (kg)</td><td>₹480</td><td>⬇️</td></tr>
<tr><td>🐝 Bee Pollen (100g)</td><td>₹150</td><td>⬆️</td></tr>
<tr><td>🌸 Royal Jelly (100g)</td><td>₹600</td><td>➡️</td></tr>
<tr><td>🛖 Bee Box (unit)</td><td>₹1200</td><td>⬇️</td></tr>

</table></div>
    </div>
    <div class="part22">
        <video autoplay muted loop playsinline>
        <source src="./API.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    </div>
</div>

        <div class="down-part">
        <div class="filter">
            <div class="tex2">Filter</div>
            <div class="filter-options">
        <label><input type="checkbox"> Fruits</label>
        <label><input type="checkbox"> Vegetables</label>
        <label><input type="checkbox"> Organic</label>
        <label><input type="checkbox"> In Stock</label>
        <label>Price Range:<br><input type="text" placeholder="25 - 500" style="width:100%; padding:5px; border-radius: 5px; margin-top: 10px;"></label>
        <label>Location:<br><input type="text" placeholder="City/District" style="width:100%; padding:5px; border-radius: 5px; margin-top: 10px;"></label> 
                </div>
        </div>
        <div class="product-card">
        <div class="cards">
        <div class="image"><img src="./Raw Wild Honey.png" alt="Wild Honey"></div>
        <h2>&nbsp;Raw Wild Honey</h2>
        <p>&nbsp;₹250/500g</p>
        <p>&nbsp;BeeNest Naturals</p>
        <p>&nbsp;Araku Valley</p>
        <button>Contact to seller</button>
        </div>

        <div class="cards">
        <div class="image"><img src="./Pure Beeswax.jpg" alt="Beeswax"></div>
        <h2>&nbsp;Pure Beeswax</h2>
        <p>&nbsp;₹400/kg</p>
        <p>&nbsp;HiveCraft Industries</p>
        <p>&nbsp;Visakhapatnam</p>
        <button>Contact to seller</button>
        </div>

        <div class="cards">
        <div class="image"><img src="./Natural Honeycombjpg.jpg" alt="Honeycomb"></div>
        <h2>&nbsp;Natural Honeycomb</h2>
        <p>&nbsp;₹180/piece</p>
        <p>&nbsp;GoldenHive Farms</p>
        <p>&nbsp;Srikakulam</p>
        <button>Contact to seller</button>
        </div>

        <div class="cards">
        <div class="image"><img src="./Organic Bee Pollen.webp" alt="Bee Pollen"></div>
        <h2>&nbsp;Organic Bee Pollen</h2>
        <p>&nbsp;₹350/100g</p>
        <p>&nbsp;PollinPure Co.</p>
        <p>&nbsp;Tuni</p>
        <button>Contact to seller</button>
        </div>

        <div class="cards">
        <div class="image"><img src="./Bee Hive Box.png" alt="Bee Boxes"></div>
        <h2>&nbsp;Bee Hive Box</h2>
        <p>&nbsp;₹1,200/unit</p>
        <p>&nbsp;HoneyField Equipment</p>
        <p>&nbsp;Kakinada</p>
        <button>Contact to seller</button>
        </div>
        <div class="cards">
        <div class="image"><img src="./BeeSmoker.webp" alt="Bee Smoker"></div>
        <h2>&nbsp;Bee Smoker</h2>
        <p>&nbsp;₹950/unit</p>
        <p>&nbsp;SmokeGuard Tools</p>
        <p>&nbsp;Vizag</p>
        <button>Contact to seller</button>
        </div>

        <div class="cards">
        <div class="image"><img src="./HoneyExtractor.jpg" alt="Honey Extractor"></div>
        <h2>&nbsp;Honey Extractor</h2>
        <p>&nbsp;₹4,800/unit</p>
        <p>&nbsp;FlowGold Equipments</p>
        <p>&nbsp;Amalapuram</p>
        <button>Contact to seller</button>
        </div>

        </div>
        </div>
    </body>
</html>